<html>

    <head>

        <title> codelare </title>
        
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>

        <div class="container-fluid">
         <div class="row" style="height: auto; width: auto; background-color: #28b3d8;">
           <div class="col-md-2"></div>
            <div class="col-md-6 col-8 mt-2" style="color: white;">
               Sales : <span class="fa fa-phone"></span> +91-9811447461
               <span class="fa fa-envelope pl-1"></span> info@codelare.com
            </div>
            <div class="col-md-4 col-4 text-left mt-2">
             <button type="button" class="btn btn-light"> <span id="color">Enquire Now </span></button>
              </div>
 
               
            </div>
        </div>
            <div class="container-fluid">
                        <div class="row" style="height: auto; width: auto; background-color: #70c3e4;">
             
                        <div class="col-12 col-sm-4 offset-2 text-col">
                          <!--- <div class="col-md-2 offset-2 col-3">-->
                 <img src="../project/images/codelare.jpg" class="img-fluid">                
                 
                </div>
               
                  <div class="col-12 col-sm-4 mt-2 text-col" style="padding: 0; display: inherit;">

                    <a href="" style="padding: 10px; color: white;"> Home</a>
                    <a href="" style="padding: 10px; color:#b4e0f1;"> AboutUs</a>
                    <ul class="nav nav-pills">
                    <li clas="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" style="padding: 10px; color: #b4e0f1;" data-toggle="dropdown" href="#"> Services</a>
                       <div class="dropdown-menu">
                     <!---    <a class="dropdown-item"> 
                         <div class="row">
                            <div class="col-3">
                              <a href=""> Website Designing</a>
                            </div>
                            <div class="col-3">
                              <a href=""> SEO</a>
                            </div>
                            <div class="col-3">
                              <a href=""> Android Application</a>
                            </div>
                            <div class="col-3">
                              <a href=""> Logo Designing</a>
                            </div>
                          </div>
                         </a>-->
                         
                       <!--  <ul class="nav nav-pills" role="tablist">

                          <li class="nav-item">
              
                              <a class="nav-link active" data-toggle="pill" href="#web solution"> Web Solution</a>
                          </li>
              
                          <li class="nav-item">
              
                              <a class="nav-link " data-toggle="pill" href="#digital marketing"> Digital Marketing </a>
                          </li>
              
                          <li class="nav-item">
              
                              <a class="nav-link " data-toggle="pill" href="#mobility"> Mobility</a>
                          </li>

                          <li class="nav-item">
              
                            <a class="nav-link " data-toggle="pill" href="#branding & creativity"> Branding & Creativity</a>
                        </li>
              
              
                      </ul>
                      
                      <div class="tab-content">
                        <div id="web solution" class="container tab-pane active">
                            <div class="row">
                                <div class="col-3">                            
                                        <a href=""> Website Designing</a>
                                             </div>

                                             <div class="col-3">
                                               <a href=""> SEO</a>
                                             </div>
                    
                                              <div class="col-3">
                                                <a href=""> Android Application</a>
                                              </div>
                                              <div class="col-3">
                                                <a href=""> Logo Designing</a>
                                              </div>
                                           </div>
                                           </div>
                                           </div>-->
                    
                                            </li>
                        
                      
                    </ul>
                    
                    <a href="" style="padding: 10px; color: #b4e0f1;"> Career</a>
                    <a href="" style="padding: 10px; color: #b4e0f1;"> Portfolio</a>
                    <a href="" style="padding: 10px; color:#b4e0f1;"> Blog</a>
                    <a href="" style="padding: 10px; color: #b4e0f1;"> ContactUs</a>
                      
                  
                     
            <!--   <div class="col-md-8 col-9"></div>
                <ul class="navbar-nav">
                        <li class="nav-item pl-3">
                          <a class="nav-link" href="#"> Home </a>
                        </li>
                        
                        </ul>
                        <ul class="navbar-nav">
                                <li class="nav-item pl-">
                                        <a class="nav-link" href="#"> About Us</a>
                                      </li>
                                                                          
                                    </ul>

                                    <ul class="navbar-nav ">
                                            <li class="nav-item pl-6">
                                                    <a class="nav-link" href="#"> Service </a>
                                                  </li>
                                                                                      
                                                </ul>

                                   <ul class="navbar-nav ">
                                        <li class="nav-item pl-3">
                                                <a class="nav-link" href="#"> Career </a>
                                              </li>
                                                                                  
                                            </ul>    
                                            
                                            <ul class="navbar-nav ">
                                                    <li class="nav-item pl-3">
                                                            <a class="nav-link" href="#"> Portfolio </a>
                                                          </li>-->


                        
                    </div>
                </div>
              </div>
                           <div class="container-fluid">
                        <div class="row" style="height: auto; width: auto; background-color: #2d9ed7;">
                           <!---  <div class="col-2">
                                 2
                             </div>-->

                             
                              <div class="col-md-5  offset-2 mt-4" style= " color:#ffffff;"> 
                             <h1> Reimagine the bigger<br> picture of your brand.</h1>
                               <br>
                               <br>
                             <h4> Hire certified developer's</h4> 
                             <p> Experience the energy of working with a professiant team.</p>  
                             <br>
                             <br>
                             <h4> Build your business stardom</h4>
                             <p> Increase sales and experience high ROI</p>
                             <br>
                             <button type="button"class="shadow-lg p-3 mb-5 btn btn-light"> Start Your Project </button>
                        
                             </div>
                             <div class="col-md-5 col text-center">
                                 <img src="../project/images/coverimage.png" class="img-fluid" width="80%">
                             </div>
                        </div>
                          </div>
                         <br clear=all>
                         <br>
                          <div class="container-fluid">
                              <div class="row">
                                  <div class="col text-center">
                                      <p> Best Website Designing Company In India</p>
                                        </div>
                              </div>

                              <div class="row">
                                  <div class="col text-center">
                                      <h1> Increase productivity and profitability with across your<br> organisation using our adaptive services.</h1>
                                  </div>
                              </div>
                              
                              <div class="row mt-2">
                                  <div class="col text-center" style="color: #a5a7a5;">
                                      <p> Get what you think, believe what you imagine with our adaptive workflow</p>
                                  </div>
                              </div>
                          </div>

                       <br clear=all>
                       <br> 

                          <div class=" service-container ">
                            <div class="row " style="margin: 0; boxes ">
                              <div class="col-12 col-sm-6 col-md-4 col-xl-4 ">
                             
                                <div class="service-box text-center newbox" >
                                   <a href=""><img src="images/logo3.jpg" class="img-fluid"></a>
                                
                                <div class="service-box-text">
                                     <h2> Web Design</h2>
                                    <p> Unleash the power of your brand with a <br> design that out-stands you from the crowd. </p>
                                  </div>
                                </div>
                                 </div>

                                 <div class="col-12 col-sm-6 col-md-4 col-xl-4 ">
                                   
                                    <div class="service-box text-center newbox" >
                                     <a href=""><img src="images/logo4.jpg" class="img-fluid"></a>
                                   
                                    <div class="service-box-text">
                                        <h2> E-commerce Website</h2>
                                        <p> Build a platform which showcases<br> zillions of product and modern touch. </p>
                                      </div>
                                     </div>
                                    </div>
                                     <div class="col-12 col-sm-6 col-md-4 col-xl-4 " >
                                      
                                        <div class="service-box text-center newbox" >
                                          <a href=""><img src="images/logo5.jpg" class="img-fluid"></a>
                                        
                                        <div class="service-box-text">
                                            <h2> Web Development</h2>
                                            <p> Mark your online presence with a<br> website thatr symbolizes who you are and <br> how you work. </p>
                                          </div>
                                         </div>
                                        </div>
                                 </div>
                                 <div class="row" style="margin: 0; boxes">
                                    <div class="col-12 col-sm-6 col-md-4 col-xl-4 ">
                                     
                                      <div class="service-box text-center newbox" >
                                        <a href=""><img src="images/logo6.jpg" class="img-fluid"></a>
                                      
                                      <div class="service-box-text">
                                          <h2> App Development</h2>
                                          <p> Target all the worldwide mobile users<br> with an app that intrigues and interests about you. </p>
                                        </div>
                                      </div>
                                       </div>
      
                                       <div class="col-12 col-sm-6 col-md-4 col-xl-4 ">
                                        
                                          <div class="service-box text-center newbox" >
                                           <a href=""><img src="images/logo7.jpg" class="img-fluid"></a>
                                         
                                          <div class="service-box-text">
                                              <h2> Digital Marketing </h2>
                                              <p> Be on top of search results with loaded <br> analytics for increased sales and profits. </p>
                                            </div>
                                           </div>
                                          </div>
                                           <div class="col-12 col-sm-6 col-md-4 col-xl-4 ">
                                           
                                              <div class="service-box text-center newbox" >
                                                <a href=""><img src="images/logo8.jpg" class="img-fluid"></a>
                                              
                                              <div class="service-box-text">
                                                  <h2> Branding & Creativity </h2>
                                                  <p> Don the creative hat for a building a brand<br> with all the designs suiting you and your<br> business. </p>
                                                </div>
                                               </div>
                                              </div>
                                       </div>
                                                         
                                     </div>
                              
                      <br clear=all>
                      <br>
                      
                      <div class="service-container" style="height: auto; width: 100%; background-color: #ff8ea7;">

                        <div class="row" style="margin: 0;">
                         
                            <div class=" col text-center mt-2" style="color: white; font-size: 25px;">
                                  <p> Don't lose customers. Just interact with us!</p>

                            </div>
                            <div class="col-md-4 col-4 text-left mt-3">
                              <button type="button" class="shadow-lg p-2 btn btn-light"> <span id="color">Contact Now </span></button>
                               </div>
                        </div>
                      </div>
                    

                      <br clear=all>
                      <br>

                      <div class="container-fluid">
                        <div class="row" style="margin: 0">
                          <div class="col-4">
                           <h3> Lead The Market, Own The <br> Business</h3>
                          </div>
                        </div>
                      </div>

                      <br clear=all>
                      <br>

                      <div class="container">
                        <div class="row">
                     <!---   <div class="row" style="margin: 0;">-->
                        <!--  <div class="col-4 box">-->
                          <div class="col-md-6 text-col">
                                   <div class="box">
                            <img src="../project/images/logo.jpg" class="img-fluid">
                            <h4> Easy CMS and Scaling</h4>
                            <p> Manage your e-Commerce<br> content and edits well  with user-<br> friendly CMS</p>
                                  </div>
                            <!--  </div>-->
                            
                        <!--  </div>-->
                          <br>
                       <!--   <div class="row" style="margin: 0;">-->
                         <!--   <div class="col-4 box1">-->
                                   <div class="box box1">
                              <img src="../project/images/logo.jpg" class="img-fluid">
                              <h4> Secure transactions</h4>
                              <p> Integrate secure payment <br> gateway for smooth payment <br> processing</p>
                                    </div>
                              <!--   </div>-->
                       <!--   </div>-->
                          <br>
                        <!---  <div class="row" style="margin: 0;">-->
                          <!--    <div class="col-4 box2">-->
                                     <div class="box box2">
                                <img src="../project/images/logo.jpg" class="img-fluid">
                                <h4>Robust product feature </h4>
                                <p>Manage your products well with <br> our range of capabilities and features </p>
                                      </div>
                                <!--   </div>-->
                        <!--  </div>-->
                        
                          
                        
                          <br>

                        <!--  <div class="row">-->
                         <!--   <div class="col-4">-->
                              <button type="button" class=" shadow lg p-2 btn btn-info"> Know More</button>
                            </div>
                        <!--  </div>-->
 
                        <div class="col-md-4">
                            <a href=""> <img src="../project/images/design.gif" class="img-fluid"></a>
                          </div>
                          
                      </div>

                      
                       </div>
                       
                          <br clear=all>
                          <br>                          
                        
                      <br>
                      <div class="container-fluid" style="height: auto; width: 100%; background-color: #2d9ed7;">
                      <div class="row ">
                        <div class="col-sm-5 quote-image mt-4">
                          <img src="../project/images/digital.png" class="img-fluid">
                        </div>
                          <div class="col-sm-7 quote-body position-left mt-5" style="color: white;" >
                            <h1> Increase Your Lead - Digital <br> Marketing Go For It!</h1>
                             <br>
                            <h3> Pay only for results</h3><br>
                              
                             <h4> Increase Your Leads</h4>
                              <div class="style">
                             <p> Get a perfect digital marketing services and make your leads<br> generating process stronger. Increase your sales x 10 faster.</p>
                               </div>
                             <h4> Get More Customers </h4>
                             <p> Everything is good for nothing  if you don't have a good  campaign <br> to grab your customers. Make your campaign stronger get more <br> customers.</p>
                             <div class="col-sm-7 mt-3">
                                <button type="button" class="shadow lg p-2 btn btn-light"> Get your free website analysis</button>
                                 </div>
                            </div>
                            
                          </div>
                      </div>

                      <br clear=all>
                      <br>
                      <br>

                         <div class="container">
                           <div class="row">
                             <div class="col-md-6 text-col">

                              <h1> We build apps which grab <br> attention and attract sales </h1>
                              <br>
                              <h3> Become a mobile brand </h3>
                              <h5> Connect with your audience </h5>
                              <p> Connect with your mobile users  at a large scale with an <br> outstanding app to design and define your business well.</p>
                              <h5> Drive sales and profits </h5>
                               <p> Be a face in the industry to garner sales  and incur huge profits <br> with maximum exposure and attention.  </p>
                                <div class="col-6 col text-center">
                               <button type="button" class="shadow lg p-2 btn btn-info"> Know More</button>
                                 </div>
                              </div>
                                <div class="col-md-4">
                              <a href=""><img src="../project/images/apps.gif" class="img-fluid"></a>
                                  </div>
                              </div>
                         </div>
                         <br clear=all>
                         <br>
                         <br>
                         <br>
                            <div class="container">
                         <div class="back-front-img" style="margin: 0; padding: 0; border: 0; font-size: 100%; font:inherit; vertical-align: baseline;">

                            <img src="../project/images/allapps.png" class="img-fluid">
                            
                         </div>
                          
                         <div class="col-10 offset-1 col-xl-8 offset-xl-12 text-center">
 
                           <div class="row">
                             <div class="col-12 col-sm-12 col-md-12 col-xl-12">
                               <div class="content">
                                 <h2 class="heading" > Towering Integration </h2>
                                 <p> Loaded with the best industry practices and renowned technologies, we believe in giving you timeless work which.<br> Don't  just dream results, instead live results  and your dreams with our services and tools .</p>
                               <div class="btn text-center">
                                 <button type="button" class="shadow lg p-2 btn btn-info"> Know More </button>
                               </div>
                                </div>
                             </div>
                           </div>
                         
                         </div>
                          
                           </div>  

                          
                         

                         <br clear=all>
                         <br>

                         <div class="container">

                          <div class="row" style="margin: 0;">

                            <div class="col text-center">
                              <h1> Why choose us</h1>
                            </div>

                          </div>
                          <br>
                          <div class="row" style="margin: 0;">
                            <div class="col-md-4 text-col">
                              <h4> We do what we preach </h4>
                              <p> There's nothing  we believe in doing what we ourselves <br> don't abide by. We practice what we preach and deliver <br> our services efficiently.  </p>
                              
                              <h4> Believable and achievable results</h4>
                              <p> We don't believe in living in a fictitious world. We set <br> achievable targets and tell you achievable results only.</p>
                               
                              <h4> Focus on ROI</h4>
                              <p> High ROI with in a few months of working with us on your <br> digital campaigns, is what we work with. </p>
                                
                               
                            </div>
                            <div class="col-md-4 ">
                            <img src="../project/images/box.png" class="img-fluid">
                            </div>
                            
                            <div class="col-md-4 text-col">
                              <h4> Create designs that speaks</h4>
                              <p> Our designers' work will speak volumes about your <br> business and brand for customer credibiity and future growth.</p>

                              <h4> Develop apps and website that scream you </h4>
                              <p> We develop applications which will scream  you and your<br> work for a larger than life exposure and fame </p>

                              <h4> commendable results </h4>
                              <p> We don't boast, instead work and show. Get what you pay <br> for with amazing results and detailed reports. </p>
                            </div>

                          </div>

                         
                            
                          
                         </div>
    
                           <br clear=all>
                           <br>

                           <div class="container">
                             
                                 <div class="col text-center">
                                 <h1> Our Valuable Client</h1>
                                 <br>
                                 <div class="justify-content-center">
                                   <img src="../project/images/bum.png" class="img-fluid">
                                   <img src="../project/images/sid.png" class="img-fluid">
                                   <img src="../project/images/fashion.png" class="img-fluid">
                                   <img src="../project/images/yoga.png" class="img-fluid">
                                   <img src="../project/images/ireo.png" class="img-fluid">
                                   <img src="../project/images/jumbo.png" class="img-fluid">
                                 </div>
                                </div>
                              </div>
                          
                            <br>

                                   <div class="container">
                                    
                                       <div class="justify-content-center">

                                        <img src="../project/images/mehra.png" class="img-fluid">
                                        <img src="../project/images/ocus.png" class="img-fluid">
                                        <img src="../project/images/page.png" class="img-fluid"> 
                                        <img src="../project/images/srs.png" class="img-fluid">
                                        <img src="../project/images/telenor.png" class="img-fluid">
                                        <img src="../project/images/wixi.png" class="img-fluid">

                                       </div>
 
                                      </div>
                               <br clear=all>
                               <br>
                               
                              <!-- <footer id="footer" role="contentinfo">

                                <div class="footer-container container">
                                  <div class="row">
                                    <div class="col-12 col-md-9 col-lg-9">
                                      <nav role="navigation">
                                        <ul id="menu-footer" class="nav nav-pills">
                                            <li id="menu-item-3806" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3806"><a href="#" onclick="void(0)">About</a>
                                              
                                              <ul class="sub-menu">
                                                <li id="menu-item-3807" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3807"><a href="https://www.honeycomb.io/why-honeycomb/">Why Honeycomb</a></li>
                                                <li id="menu-item-3808" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3808"><a href="https://www.honeycomb.io/team/">Team</a></li>
                                                <li id="menu-item-3809" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3809"><a href="https://www.honeycomb.io/jobs/">Jobs</a></li>
                                                <li id="menu-item-3810" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3810"><a href="https://www.honeycomb.io/customers/">Customers</a></li>
                                                <li id="menu-item-3811" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3811"><a href="https://www.honeycomb.io/what-is-observability/">What is Observability</a></li>
                                                <li id="menu-item-3812" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3812"><a href="https://www.honeycomb.io/microservices/">Observability for Microservices</a></li>
                                                <li id="menu-item-3813" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3813"><a href="https://www.honeycomb.io/serverless/">Observability for Serverless</a></li>
                                              </ul>
                                              </li>
                                        </ul>
                                      </nav>
                                    </div>
                                  </div>
                                </div>
                               </footer>-->
                             <!---   <div style="height: 40%; width: auto; background-color: #fbfbfb;">
                               <div class="container pt-2">

                                <div class="row" style="margin:0;">
                                  <div class="col-3 offset- text-col">
                                    <h4> Visit Us</h4>
                                    <p> Gurgaon-122001</p>
                                    <a href=""> <p> info@codelare.com</p></a>
                                    <p> +91-9811447461</p>
                                    <img src="../project/images/icons.png">
                                  </div>
                                  <div class="col-3 text-col">
                                      <h4> Visit Us</h4>
                                      <p> Gurgaon-122001</p>
                                      <a href=""> <p> info@codelare.com</p></a>
                                      <p> +91-9811447461</p>
                                      <img src="../project/images/icons.png">
                                    </div>
                                    <div class="col-3 text-col">
                                        <h4> Visit Us</h4>
                                        <p> Gurgaon-122001</p>
                                        <a href=""> <p> info@codelare.com</p></a>
                                        <p> +91-9811447461</p>
                                        <img src="../project/images/icons.png">
                                      </div>
                                      <div class="col-3 text-col">
                                          <h4> Visit Us</h4>
                                          <p> Gurgaon-122001</p>
                                          <a href=""> <p> info@codelare.com</p></a>
                                          <p> +91-9811447461</p>
                                          <img src="../project/images/icons.png">
                                        </div>
                                </div>

                                </div>
                              </div>-->

                              <div style="height: auto; width: auto; background-color: #fbfbfb;">
                              
                                  <div class="container pt-2">
                                    <div class="row">
                                      <div class="col-md-3 text-col">
                                       
                                          <h4> Visit Us </h4>
                                       <span id="color1"><p> Gurgaon-122001</p></span>
                                       <span id="color"> <a href=""><p> info@codelare.com</p></a></span>
                                         <span id="color2"><p> +91-9811447461</p></span>
                                          <img src="../project/images/icons.png" class="img-fluid">
                                      

                                        
                                      </div>
                                       
                                      <div class="col-md-3 text-col">
                                          
                                            <h4> Important Links </h4>
                                           <span id="color3"><a href=""> <p> About Us</p></a></span>
                                         <span id="color4"><a href=""> <p> Portfolio</p></a></span>
                                        <span id="color5"><a href=""> <p> Career</p></a></span>
                                         <span id="color6"><a href=""> <p> Contact Us</p></a></span>
                                         <span id="color7"><a href=""> <p> Site Map</p></a> </span>
                                        
                                        </div>

                                        <div class="col-md-3 text-col">

                                          <h4> Our Services </h4>
                                          <span id="color8"><a href=""> <p> Website Designing</p></a></span>
                                         <span id="color9"><a href=""> <p> Web Development</p></a></span>
                                        <span id="color10"><a href=""> <p> E_Commerce Websites</p></a></span>
                                         <span id="color11"><a href=""> <p> Search Engine Optimization</p></a></span>
                                         <span id="color12"><a href=""> <p> Social Media Optimization</p></a> </span>
                                        </div>

                                        <div class="col-md-3 text-col">

                                          <h4> Technologies</h4>

                                          <span id="color13"><a href=""> <p> Laravel</p></a></span>
                                         <span id="color14"><a href=""> <p> Codeigniter</p></a></span>
                                        <span id="color15"><a href=""> <p> PHP</p></a></span>
                                         <span id="color16"><a href=""> <p> React Js</p></a></span>
                                         <span id="color17"><a href=""> <p> Angular Js</p></a> </span>
                                        </div>
                                        </div>
                                        
                                        
                                         
                                      
                                    </div>
                                  </div>
                                  
                                  <div class="container-fluid" style="height: auto; width: 100%; background-color: #eceaea;">
                                     
                                     <div class="row">
                                       <div class="col-12 col-sm-4 offset-2 pt-2 text-col">
                                         <p> Copyright 2019,<a href="">Codelare</a> All Rights Reserved.</p>
                                     </div>
                                     <div class="col-12 col-sm-4 text-col mb-2" style="padding: 0px; display: inherit;">
                               <a href="" style="padding: 10px; color: #aaa;"><p> Terms of Condition</p></a>
                              <a href="" style="padding: 10px; color: #aaa;"><p> Privacy Policy</p></a>
                               <a href="" style="padding: 10px; color: #aaa;"><p> Legal Info</p></a>

                                     </div>
                                    </div>

                                  </div>

                              <br clear=all>
                              <br>
                                  
                                
                        </body>

</html>